@import url(https://fonts.googleapis.com/css?family=Quicksand);
html {
  scroll-behavior: smooth;
}

body {
  background: black;
}

* {
  margin: 0;
  padding: 0;
  font-family: Quicksand, sans-serif;
  box-sizing: border-box;
}

.white-text {
  color: white;
}

.white-text-bold {
  color: white;
  font-weight: bold;
}

.animate {
  position: relative;
}

.animate-left {
  opacity: 0;
  left: -500px;
  transition: left 1000ms, opacity 1000ms, transform 700ms;
}

.animate-right {
  opacity: 0;
  right: -500px;
  transition: right 1000ms, opacity 1000ms, transform 700ms;
}

.animate-left.animate-start {
  opacity: 1;
  left: 0;
}

.animate-right.animate-start {
  opacity: 1;
  right: 0;
}

.header-nav {
  background: rgba(10, 9, 9, 0.6);
  font-size: 24px;
  text-align: center;
  position: fixed;
  z-index: 1;
  width: 100%;
  color: white;
}

.menu-nav {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  padding: 10px 5%;
  margin-bottom: 0;
}

.menu-nav li {
  padding: 0 20px;
}

.menu-nav a {
  text-decoration: none;
  color: white;
  background-image: linear-gradient(white, white);
  background-size: 0 1px, auto;
  background-repeat: no-repeat;
  background-position: center bottom;
  transition: all 0.2s ease-out;
}

.menu-nav a:hover {
  background-size: 100% 1px, auto;
}

@media (max-width: 1000px) {
  .menu-nav {
    justify-content: center;
    font-size: 20px;
    padding: 20px 10%;
  }
}
@media (max-width: 500px) {
  .menu-nav {
    font-size: 15px;
  }
}
.jumbotron {
  height: 100vh;
  padding: 100px;
  margin-bottom: 0;
  background-image: url("./../images/cordobamain.jpg");
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  align-items: center;
  clip-path: polygon(100% 0, 100% 100%, 0 90%, 0 0);
}
.jumbotron .jumbotron-container {
  width: 500px;
  background: rgba(0, 0, 0, 0.5);
  padding: 30px;
}
.jumbotron .jumbotron-car {
  animation-name: car;
  animation-duration: 6s;
  padding: 15px 0 15px 10px;
  font-size: 60px;
}

@keyframes car {
  0% {
    padding-left: 10px;
  }
  25% {
    padding-left: 200px;
  }
  50% {
    transform: scaleX(-1);
  }
  75% {
    padding: 10px;
  }
  100% {
    transform: scaleX(1);
  }
}
.jumbotron-header {
  font-size: 3em;
  text-align: center;
}

.jumbotron-line {
  padding: 1px;
  margin: 2px 5%;
  background: white;
}

@media (max-width: 1000px) {
  .jumbotron {
    flex-flow: column;
    align-content: space-around;
    justify-content: center;
    padding: 50px 25px;
    height: 100vh;
    background-attachment: initial;
  }
  .jumbotron .jumbotron-container {
    width: auto;
  }
}
.timeline {
  width: 100%;
  background: url("./../images/counterphoto.jpeg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  text-shadow: black 1px 1px;
}

.timeline-inner {
  margin: 0 auto;
  padding: 100px 0;
  max-width: 900px;
  color: lightgrey;
  letter-spacing: 1px;
  overflow: hidden;
}
.timeline-inner .timeline-body {
  margin: 0 auto;
  position: relative;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 0 8px 8px 0;
  margin-left: 200px;
  padding: 5px 0;
}
.timeline-inner .timeline-body:after {
  content: "";
  position: absolute;
  background: #44aaee;
  width: 4px;
  height: 100%;
  left: -4px;
  top: 0;
}
.timeline-inner .timeline-body .timeline-item {
  position: relative;
}
.timeline-inner .timeline-body .timeline-item:after {
  content: "";
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 4px solid #44aaee;
  background-color: black;
  position: absolute;
  left: -18px;
  top: 0;
  z-index: 9;
}
.timeline-inner .timeline-body .timeline-item .date {
  position: absolute;
  left: -190px;
  padding: 10px;
  top: 4px;
  color: white;
  font-size: 18px;
}
.timeline-inner .timeline-body .timeline-item .timeline-content {
  margin: 40px;
  padding-bottom: 40px;
  border-bottom: 1px dashed gainsboro;
}

@media (max-width: 600px) {
  .timeline-inner {
    margin: 0 !important;
    width: 100% !important;
    display: flex !important;
    justify-content: flex-end !important;
  }

  .timeline-body {
    width: 90% !important;
    margin: 0 !important;
  }

  .date {
    left: 0;
    position: initial !important;
  }
}
.description {
  background-color: rgba(255, 255, 255, 0.1);
  margin: 30px 0 0 0;
  padding: 100px 0 40px 0;
  display: flex;
  justify-content: space-evenly;
  clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 10%);
  overflow: hidden;
}
.description .description-car {
  align-items: center;
  align-self: center;
  font-size: 80px;
  padding: 20px;
}
.description .description-car:last-of-type {
  transform: scaleX(-1);
}
.description .description-main {
  letter-spacing: 1px;
  font-size: 24px;
  max-width: 900px;
  padding: 10px;
  text-align: left;
}

@media (max-width: 1000px) {
  .description {
    padding: 150px 30px 100px 30px;
  }

  .description-car {
    display: none;
  }

  .description-main {
    text-align: center;
    padding: 15px;
  }
}
.counter {
  width: 100%;
  overflow: hidden;
  padding-top: 60px;
}

.counter-main {
  display: flex;
  justify-content: space-evenly;
  padding: 40px 20px;
  text-align: center;
  flex-wrap: wrap;
}
.counter-main .counter-item {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 40px;
}
.counter-main .counter-item .counter-text {
  text-align: center;
  padding: 20px 0;
  font-size: 1.5em;
}
.counter-main .counter-item .counter-box {
  align-self: center;
  border-radius: 15%;
  display: flex;
  justify-content: center;
  align-content: center;
  margin: 20px;
  padding: 10px;
  height: 110px;
  width: 110px;
  border: 2px #44aaee dashed;
  transform: rotate(45deg);
}
.counter-main .counter-item .counter-box i {
  transform: rotate(-45deg);
  padding-top: 15px;
  font-size: 3.5em;
}

.gallery {
  margin: 0.5vw;
  padding: 30px 0;
  font-size: 0;
  flex-flow: row wrap;
  display: flex;
}
.gallery .pictures {
  display: flex;
  flex-flow: row wrap;
  margin: 0.5vw;
  width: 100%;
}
.gallery div {
  flex: auto;
  width: 250px;
  margin: 0.5vw;
  transition: 0.5s;
}
.gallery div :hover {
  transform: scale(1.02);
}
.gallery div img {
  width: 100%;
  height: auto;
}

@media screen and (max-width: 1000px) {
  .gallery {
    padding: 50px 0;
  }
}
.footer {
  display: flex;
  justify-content: center;
  padding: 70px;
  margin-top: 30px;
  background: url("./../images/footerphoto.jpeg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  clip-path: polygon(100% 10%, 100% 100%, 0 100%, 0 0);
}
.footer h1 {
  font-size: 60px;
  padding: 30px 0;
}
.footer ul {
  display: flex;
  list-style-type: none;
}
.footer ul li {
  color: lightgrey;
  font-size: 30px;
  padding: 10px 40px;
}

@media screen and (max-width: 1000px) {
  .footer ul {
    flex-flow: column;
    color: white;
  }
}

/*# sourceMappingURL=styles.css.map */
